#<------------------MAX_LENGTH------------------>#
# <TYPE>(<SCOPE>): <SUBJECT>

#<---------------------------------MAX_LENGTH--------------------------------->#
# <BODY>

# <FOOTERS>

#-------POSSIBLE TYPES-------#
# build: Changes that affect the build system or external dependencies
# ci: Changes to our CI configuration files and scripts
# docs: Documentation only changes
# feat: A new feature
# fix: A bug fix
# perf: A code change that improves performance
# refactor: A code change that neither fixes a bug nor adds a feature
# style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc.)
# test: Adding missing tests or correcting existing tests
# ! (before ":"): A breaking change

#-----------SCOPE------------#
# A noun describing a section of the code

#----------SUBJECT-----------#
# An imperative short sentence

#------------BODY------------#
# An optional free-form text that:
# - explains reason for change
# - describes that change in detail
# - presents the consequences of the change
